###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=85
%rom_dpi_max=160
%rom_default_dpi=160
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.cyanogenmod.trebuchet.mancol=1
com.cyanogenmod.trebuchet.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
